<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="LUNDU.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Lundu, Sarawak</h1>
</header>

<nav>
    <ul>
        <li><a href="LUNDU.html">Home</a></li>
        <li><a href="introduction.html">Introduction</a></li>
        <li><a href="infrastructure.html">Infrastructure</a></li>
        <li><a href="tourist.html">Tourist Attractions</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<div class="contact-info">
    <h2>Majlis Daerah Lundu</h2>
    <a href="https://lundudc.sarawak.gov.my/web/home/index/">
    <img src="images\sarawak_hornbill_default.png" width="100" height="120">
    </a>
    <ul>
        <li><strong>Name:</strong> MAJLIS DAERAH LUNDU</li>
        <li><strong>Email:</strong>  lundudc@sarawak.gov.my</li>
        <li><strong>Phone:</strong> 082-735501</li>
        <li><strong>Address:</strong> JALAN BATANG KAYAN,
            94500 LUNDU, SARAWAK</li>
    </ul>
</div>

<div class="contact-info">
    <h2>Lundu Social Media</h2>
    <a href="https://www.facebook.com/steadylunduksematan/">
    <img src="images\facebook lundu.png" width="120" height="120">
    </a>
    <ul>
        <li><strong>Name:</strong> Menarik di Lundu</li>
        <li><strong>Phone:</strong> 019-527 6261</li>
        <li><strong>Address:</strong> Lundu Sarawak, Lundu, Malaysia</li>
    </ul>
    <img src="images\fbmenarik.JPG" width="550" height="340">
</div>

<div class="contact-info">
    <h2>Know more about Lundu, Sarawak</h2>
    <body>
        <center><iframe width="420" height="345" src="https://www.youtube.com/embed/6vEbmL0MidQ?si=PuFzhmNxmvDGKgSt">
        </iframe></center>
        <p>Lundu is a remarkable travel destination that offers a unique blend of peaceful quiet, cultural diversity, and scenic beauty. 
            Lundu is a haven for adventure seekers and environment lovers alike, with its immaculate beaches, verdant jungles, and abundant animals all nestled 
            in the heart of the natural world. Because of the town's dedication to protecting its natural heritage, tourists may take pleasure in pristine scenery
             and a true sense of connection with the natural world.</p>    
</div>



</body>
</html>