<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="LUNDU.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Lundu, Sarawak</h1>
</header>

<nav>
    <ul>
        <li><a href="LUNDU.html">Home</a></li>
        <li><a href="introduction.html">Introduction</a></li>
        <li><a href="infrastructure.html">Infrastructure</a></li>
        <li><a href="tourist.html">Tourist Attractions</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<div class="gallery">
    <h1>Lundu's Gallery</h1>
    <div class="w3container">
        <img src="images\lundugallery.jpg" alt="lundu map">
        <img src="images\roxygallery.jpg" alt="roxy hotel">
        <img src="images\kpgpugugallery.jpg" alt="Kpg pugu">
    </div>
    <div class="w3container">
        <img src="images\sunsetgallery.jpg" alt="sunset bukit">
        <img src="images\bukitgallery.jpg" alt="bukit gondol">
        <img src="images\gununggallery.jpg" alt="gunung">
    </div>
</div>

<body>

<center><audio controls autoplay>
  <source src="waterfall.ogg" type="audio/ogg">
  <source src="waterfall.mp3" type="audio/mpeg">
</audio><center>




</body>
</html>