<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="LUNDU.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Lundu, Sarawak</h1>
</header>

<nav>
    <ul>
        <li><a href="LUNDU.html">Home</a></li>
        <li><a href="introduction.html">Introduction</a></li>
        <li><a href="infrastructure.html">Infrastructure</a></li>
        <li><a href="tourist.html">Tourist Attractions</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
</nav>

<div class="infra">
<h3>Infrastructure and Facilities</h3>
<main class="flex-container">
    <div class="flex-item">
        <h2>Land Transport</h2>
        <img src="images\land.jpeg" alt="Description of Image" width="500" height="300">
        <p>Under the politics of development, Sarawak's extensive network of road and bridges brings people closer to the mainstream of development.
           Presently, Sarawak has around 30,000km of road. The main road route through Borneo is the Trans-Borneo Highway, which is approximately 
           2,083 kilometres from end to end connected most of the major town and cities in Sarawak.</p>
    </div>
    <div class="flex-item">
        <h2>Water Transport</h2>
        <img src="images\transport.jpeg" alt="Description of Image" width="500" height="300">
        <p>Rivers are the lifeblood of Sarawak. Sarawak has a total of 55 navigable rivers with a combined length of 3,300 km. The State’s river
            transport system has great significance to the large section of Sarawak’s population who live in the interior and along the coast. 
            Express boat services utilise the many waterways inland to get to rural areas inaccessible road.</p>
    </div>
    <div class="flex-item">
        <h2>Water Supply</h2>
        <img src="images\supply.jpeg" alt="Description of Image" width="500" height="300">
        <p>Water supply in Sarawak is readily available and adheres strictly to the international standards of the World Health Organisation (WHO) 
            for drinkable water. Besides Sarawak Rural Water Department, Kuching Water Board (KWB) are the Statutory Authorities that are responsible 
            for the management and provision of water supply services to Kuching respectively.</p>
    </div>
</main>   

<main class="flex-container">
    <div class="flex-item">
        <h2>Centexs Centre</h2>
        <img src="images\centex.jpeg" alt="Description of Image" width="500" height="300">
        <p>CENTEXS was committed to support the government's initiatives to revitalize the tourism sector by providing and developing relevant training
             program while also producing the necessary workforce development for this indusrtry.</p>
    </div>
    <div class="flex-item">
        <h2>BAJO Training Centre</h2>
        <img src="images\bajo.jpeg" alt="Description of Image" width="500" height="300">
        <p>The training centre is located in BAJO which is about 15 minutes drive from the town of Lundu. The purpose of BTC is to conduct intensive training
             for SALCRA’s staff based on their business activities that emphasise toward practical rather than theory alone. The main objective of BTC is to 
             produce competent and knowledgeable workforce.</p>
    </div>
    
</main>  
</div> 



</body>
</html>
