<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="LUNDU.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Lundu, Sarawak</h1>
</header>

<nav>
    <ul>
        <li><a href="LUNDU.html">Home</a></li>
        <li><a href="introduction.html">Introduction</a></li>
        <li><a href="infrastructure.html">Infrastructure</a></li>
        <li><a href="tourist.html">Tourist Attractions</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<div class="intro">
    <h2>Introduction</h2>
    <section id="section 1">
        <div class="container">
            <img src="images\borneo.jpg" alt="Description of Image" width="500" height="300">
            </a>
            <p>
                On the island of Borneo, in the Malaysian state of Sarawak, sits the Lundu District. Situated west of Kuching, the state capital, it is a part of the Kuching Division. Lundu is a well-liked 
                travel destination for those who enjoy the outdoors and the environment because of its stunning natural surroundings, which include verdant beaches, calm rivers, and beautiful jungles.
        </div>
    </section>
    <section id="section 1">
    <div class="container">
        <img src="images\iban.jpg" alt="Description of Image" width="440" height="300">
        </a>
        <p>
            Like a large portion of Borneo, Lundu has been inhabited for countless years. The Bidayuh, Iban, and other Dayak communities were probably among the first native inhabitants. These tribes created 
            complex social structures and cultural customs while engaging in subsistence farming, hunting, and fishing.
    </div>
    </section>
    <section id="section 1">
        <div class="container">
            <img src="images\taman.jpg" alt="Description of Image" width="440" height="300">
            </a>
            <p>
                In recent decades, Lundu has seen growth in tourism, driven by its natural attractions such as Gunung Gading National Park and its beautiful beaches. The district has also benefited from agricultural 
                development, particularly in pepper and palm oil cultivation. Efforts have been made to preserve the cultural heritage of its indigenous communities while promoting sustainable development.
        </div>
    </section>

    
</div>



</body>
</html>