<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="LUNDU.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Lundu, Sarawak</h1>
</header>

<nav>
    <ul>
        <li><a href="LUNDU.html">Home</a></li>
        <li><a href="introduction.html">Introduction</a></li>
        <li><a href="infrastructure.html">Infrastructure</a></li>
        <li><a href="tourist.html">Tourist Attractions</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<main>
    <div class="home">
        <h2>Home</h2>
        <section id="section 1">
        <h1>About Lundu</h1>
        <p>Nestled in the lush landscapes of Sarawak, Lundu beckons travelers with its serene beaches, 
            verdant rainforests teeming with exotic wildlife, 
            and a rich cultural tapestry that celebrates the traditions of the local communities. 
            The town's picturesque coastline invites leisurely walks along pristine shores, 
            while adventurous souls can explore hidden waterfalls and hiking trails that offer glimpses into untouched natural beauty. 
            Lundu's warm hospitality and authentic cuisine further enrich the experience, 
            making it a destination where every moment is infused with the essence of Malaysian allure and natural splendor.</p>
        <h1>Bandar Lundu</h1>
        <div class="container">
            <img src="images\lundu-town.jpg" alt="Description of Image" width="500" height="300">
            <img src="images\lundutown.jpg" alt="Description of Image" width="500" height="300">
            <img src="images\lundu background.JPG" alt="Description of Image" width="500" height="300">    
        </div>
        <h1>Lundu Location</h1>
        <div class="container">
            <a href="https://maps.app.goo.gl/bK1w4PUJ2rapWvjR6">
            <img src="images\location.JPG" alt="Description of Image" width="500" height="300">
            </a>
            <p>
                Lundu can be accessed by road from Kuching. The drive typically takes around 1.5 to 2 hours, depending on traffic and road conditions. 
           The town is relatively small and can be explored on foot or by using local transportation. Lundu is a small town in the Lundu District of Sarawak, Malaysia.
           Located about 100 kilometers northwest of Kuching, the capital of Sarawak.
        </div>

        
    </section>
    </div>




</body>
</html>
