<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="LUNDU.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Lundu, Sarawak</h1>
</header>

<nav>
    <ul>
        <li><a href="LUNDU.html">Home</a></li>
        <li><a href="introduction.html">Introduction</a></li>
        <li><a href="infrastructure.html">Infrastructure</a></li>
        <li><a href="tourist.html">Tourist Attractions</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>


    <div class="tourist">
        <h2>Tourist Attraction</h2>
        <section id="section 1">
            <h3>Gunung Gading National Park</h3>
            <div class="container">
                <img src="images\gununggading.jpg" alt="Description of Image" width="500" height="300">
                </a>
                <p>
                    Gunung Gading National Park, located in the Lundu District of Sarawak, Malaysia, is a captivating destination renowned for its diverse ecosystem and natural beauty. '
                    The park's most famous attraction is the Rafflesia, the world's largest flower, which can grow up to one meter in diameter and bloom unpredictably throughout the year.
                     Visitors can explore a variety of trekking trails that lead through lush rainforests to scenic viewpoints and stunning waterfalls, such as the popular Waterfall 7 Trail. 
                     Rich in biodiversity, Gunung Gading is home to an array of flora and fauna, making it a vital conservation area. With well-maintained facilities, including a visitor center, 
                     chalets, and picnic spots, the park offers an enriching experience for nature lovers and adventurers alike.
            </div>
        </section>
        <section id="section 1">
            <h3>Pandan Beach, Lundu</h3>    
        <div class="container">
            <img src="images\pandan.jpg" alt="Description of Image" width="440" height="300">
            </a>
            <p>
                Pandan Beach in Lundu, Sarawak, is a serene coastal gem known for its pristine sandy shores and crystal-clear waters. Nestled amidst lush tropical surroundings, this tranquil beach 
                offers a perfect escape for those seeking relaxation and natural beauty. Visitors can enjoy leisurely strolls along the shore, refreshing swims, and stunning sunsets that paint the sky 
                with vibrant hues. The beach is also a great spot for picnics and family outings, with ample shade provided by the surrounding palm trees. With its peaceful ambiance and picturesque scenery,
                Pandan Beach is an idyllic destination for beach lovers and nature enthusiasts alike.
        </div>
        </section>
        <section id="section 1">
            <h3>Jangkar Waterfall</h3> 
            <div class="container">
                <img src="images\jangkar.jpg" alt="Description of Image" width="440" height="300">
                </a>
                <p>
                    Jangkar Waterfall, located in Lundu, Sarawak, is a hidden gem renowned for its stunning natural beauty and serene atmosphere. This majestic waterfall cascades down multiple tiers of rocky cliffs, 
                    surrounded by lush rainforest, creating a picturesque and tranquil retreat for visitors. The crystal-clear waters of Jangkar Fall form inviting pools at the base, perfect for refreshing swims. 
                    Accessible via a scenic trek through the jungle, the journey to the falls is an adventure in itself, offering glimpses of diverse flora and fauna along the way. Popular with locals and tourists alike, 
                    Jangkar Waterfall provides a perfect escape from the hustle and bustle of everyday life, offering a chance to reconnect with nature in a pristine, unspoiled setting.
            </div>
        </section>

        
    </div>



</body>
</html>